<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps</title>
    <style>
      h1 {
        font-family: "algerian";
        font-weight: 100;
        text-align: center;
        font-size: 60px;
        text-decoration: underline;
      }
      .box{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
        /* background-color: aqua; */
      }
      .form{
        background-color: rgba(0, 0, 0, 0.636);
        color: white;
        width: 400px;
        height: 400px;
      }
      .maps{
margin: 0px 20px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>

    <div class="box">
      <div class="form">


      </div>

      <div class="maps">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.770619295203!2d75.83866011494969!3d30.86509648159118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a838996baeaf5%3A0xbad89a6acf2ab1b8!2sTHE%20URBAN%20FOOD!5e0!3m2!1sen!2sin!4v1677026131652!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


      </div>
    </div>
  </body>
</html>
